<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_kh"></ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Khách hàng"
                android:textSize="35dp"
                android:textStyle="bold|normal"></TextView>
        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/ed_maKH"
            android:layout_height="0dp">
        </EditText>
        <EditText
            android:drawableStart="@drawable/name"
            android:layout_width="250dp"
            android:id="@+id/ed_tenKH"
            android:layout_marginTop="10dp"
            android:hint="Tên khách hàng"
            android:layout_height="50dp">
        </EditText>
        <EditText
            android:drawableStart="@drawable/ic_date"
            android:layout_width="250dp"
            android:id="@+id/ed_namSinh"
            android:layout_marginTop="10dp"
            android:hint="Thêm Năm sinh"
            android:layout_height="50dp">
        </EditText>
        <EditText
            android:drawableStart="@drawable/ic_phone"
            android:layout_width="250dp"
            android:id="@+id/ed_dienThoai"
            android:layout_marginTop="10dp"
            android:hint="Thêm điện thoại"
            android:layout_height="50dp">
        </EditText>
        <EditText
            android:drawableStart="@drawable/ic_hoemmm"
            android:layout_width="250dp"
            android:id="@+id/ed_diaChi"
            android:layout_marginTop="10dp"
            android:hint="Thêm Địa chỉ"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:layout_marginRight="20dp"
            android:backgroundTint="#1E90FF"
            android:text="Thêm"
            android:id="@+id/btn_themKH">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="#1E90FF"
            android:textStyle="normal|bold"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btn_huyKH">
        </Button>
    </LinearLayout>
</LinearLayout>