<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/custom_linearlayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="13dp"
            android:layout_height="90dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_tenDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:textSize="15dp"
                android:textStyle="bold|normal"></TextView>

            <TextView
                android:id="@+id/item_hoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textSize="15dp"
                android:textStyle="bold|normal"></TextView>

            <TextView
                android:id="@+id/item_dienthoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Số điện thoại"
                android:textSize="15dp"
                android:textStyle="bold|normal"></TextView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu :"
                    android:textSize="15dp"
                    android:textStyle="bold|normal"></TextView>

                <TextView
                    android:id="@+id/item_MK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Mật khẩu"
                    android:textSize="15dp"
                    android:textStyle="bold|normal"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginTop="40dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/item_imgxoa"
                android:src="@drawable/ic_deltet"
                android:textStyle="normal|bold"
                android:backgroundTint="#00BFFF"
                android:text="Xóa"
                android:layout_height="50dp">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>